import '../svg/bookmark.svg';
import '../svg/calendar.svg';
import '../svg/carrot.svg';
import '../svg/chevrons-left.svg';
import '../svg/chevrons-right.svg';
import '../svg/chevrons-up.svg';
import '../svg/clock.svg';
import '../svg/flask-conical.svg';
import '../svg/folder.svg';
import '../svg/gift.svg';
import '../svg/hammer.svg';
import '../svg/key.svg';
import '../svg/key-old.svg';
import '../svg/moon-filled.svg';
import '../svg/rss.svg';
import '../svg/search.svg';
import '../svg/sun-filled.svg';
import '../svg/tag.svg';
